# -*- coding: utf-8 -*-
"""nn_punti_retta.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1bG1tsAlW4IhR2v32xO17j44zH6xGMnx9

Simulazione dataset:
il dataset e' composto da set di eventi, cioe di punti appartenenti a rette diverse, con annesso noise. 
Vengono generati quindi:
- i parametri m e q della retta
- le coordinate x e y dei punti che gli appartengono
- dei punti casuali al di fuori della retta 

e ogni entry dell'evento sara' del tipo (x,y,label) dove label=1 se il punto appartiene alla retta y=mx+q e 0 se e' noise.
Questo procedimento viene fatto per diversi valori di m e q (diverse rette) e poi alla rete vengono dati in pasto volta per volta tutti i set di dati appartenenti a uno stesso evento (retta).
"""

import numpy as np 
import random 
import matplotlib.pyplot as plt



m = np.zeros(50000)
for i in range(len(m)):
  m[i] = random.uniform(-1, 1)
print(m)
q = np.zeros(50000)
for i in range(len(q)):
  q[i] = random.uniform(-50,50)

print(q)

X_true = []
Y_true = []

for i in range(len(m)):
  x = np.zeros(100)
  y = np.zeros(100)
  def f(x,m,q):
    return m*x + q

  for j in range (len(x)):
    x[j] = np.random.uniform(-100,100)
    y[j] = f(x[j],m[i], q[i])

  X_true.append(x)
  Y_true.append(y)


X_true = np.asarray(X_true)
Y_true = np.asarray(Y_true)

print(X_true.shape)
#print(X_true[0])
plt.plot(X_true[7,:], Y_true[7,:])

X_true.shape

# matrice (3x100) per ogni evento con (x,y,label=1)
ev0=[] 
x = X_true[0,:]
y = Y_true[0,:]

for i in  range(X_true.shape[1]):
  p=[]  
  p.append((x[i],y[i],1))
  ev0.append(p)

print(ev0)

fake_size = 50  #50 punti random per ogni evento
X_fake = []
Y_fake = []
x_fake = np.zeros(fake_size)
y_fake = np.zeros(fake_size)
for i in range(fake_size):

  x_fake[i] = np.random.uniform(-100,100)
  y_fake[i] = np.random.uniform(-100,100)
  X_fake.append(x_fake[i])
  Y_fake.append(y_fake[i])

X_fake = np.asarray(X_fake)
Y_fake = np.asarray(Y_fake)

print(X_fake.shape)

plt.plot(X_fake, Y_fake, 'bo')

noise0=[] 


for i in  range(X_fake.shape[0]):
  p=[]  
  p.append((X_fake[i],Y_fake[i],0))
  noise0.append(p)

print(noise0)

evento0 = ev0+noise0

print(evento0)

evento0 = np.asarray(evento0)
print(evento0.shape)
y = evento0[:,0,1]
x = evento0[:,0,0]
plt.plot(x,y, 'bo')

events = []
for k in range(len(m)):
  ev=[] 
  x = X_true[k,:]
  y = Y_true[k,:]

  for i in  range(X_true.shape[1]):
    p=[]  
    p.append((x[i],y[i],1))
    ev.append(p)

  print(ev)

  fake_size = 50  #50 punti random per ogni evento
  X_fake = []
  Y_fake = []
  x_fake = np.zeros(fake_size)
  y_fake = np.zeros(fake_size)
  for i in range(fake_size):

    x_fake[i] = np.random.uniform(-100,100)
    y_fake[i] = np.random.uniform(-100,100)
    X_fake.append(x_fake[i])
    Y_fake.append(y_fake[i])

  X_fake = np.asarray(X_fake)
  Y_fake = np.asarray(Y_fake)
  noise=[] 

  for i in  range(X_fake.shape[0]):
    p=[]  
    p.append((X_fake[i],Y_fake[i],0))
    noise.append(p)

  print(noise)


  evento = ev+noise
  events.append(evento)

events = np.asarray(events)
print(events.shape)
events = np.reshape(events, (50000,150,3))
print(events.shape)
# 50000  coppie (m,q)
# 150 punti (100+50)
# 1 label (1 dato, 0 noise)
# 3 coordinate (?)
ciao = events[0]
print(ciao.shape)

ciao2 = ciao[0]
print(ciao2.shape)
print(ciao2)

np.savez('Tracks_nn', events, events = events)